{
  "name": "responsivepx",
  "version": "1.0.0",
  "description": "find exact breakpoint widths in pixels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/remy/responsivepx.git"
  },
  "author": "Remy Sharp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remy/responsivepx/issues"
  },
  "homepage": "https://github.com/remy/responsivepx",
  "dependencies": {
    "connect": "~2.12.0"
  }
}
